Gsof.Xaml.Controls/Themes/MarqueeTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Gsof.Xaml.Controls">

	<Style TargetType="{x:Type controls:MarqueeTextBlock}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:MarqueeTextBlock}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="5" />
								<ColumnDefinition x:Name="display"  Width="*" />
								<ColumnDefinition Width="5" />
							</Grid.ColumnDefinitions>
							<Grid Grid.Column="1"
                                  x:Name="MARQUEEGRID">
								<TextBlock x:Name="DISPLAYTEXT"
                                           Text="{TemplateBinding Text}"
                                           TextTrimming="{TemplateBinding TextTrimming}"/>

								<controls:TextRender x:Name="MARQUEETEXT" Visibility="Collapsed"  >
								</controls:TextRender>
							</Grid>

						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsRunAnimation"
                                 Value="True">
							<Setter Property="Visibility"
                                    TargetName="MARQUEETEXT"
                                    Value="Visible" />
							<Setter Property="Visibility"
                                    TargetName="DISPLAYTEXT"
                                    Value="Hidden" />
							<Setter Property="Width"
                                    Value="Auto"
                                    TargetName="display"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="IsRunAnimation" Value="True" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="ClipToBounds"
                Value="True" />
		<Setter Property="Background"
                Value="{x:Null}" />
	</Style>
</ResourceDictionary>